PORT = 4000
MONGODB_URL = "mongodb+srv://shashankjangid17:voxWIOX0fAOCzcxS@cluster0.iwxv7se.mongodb.net/AuthDatabase"
JWT_SECRET = Shashank

# Username : shashankjangid17
# Password : voxWIOX0fAOCzcxS